/* todo: organize and have some kind of naming system for goodness sake */
/* todo: progressively enhance to grid */

body {
  --accent-color: oklch(38.53% 0.16 144.41 / var(--opacity, 1));
  min-height: 100vh;
  display: grid;
  /* ensure main always takes up full viewport */
  grid-template-rows: auto 1fr auto;
}

footer {
  margin-block-start: var(--space-s-m);
  padding-block: var(--space-s-m);
  background-color: black;
  color: white;

  & a {
    --opacity: 0.4;
  }
}

main a {
  transition: opacity 0.1s ease-in-out;

  & img {
    filter: grayscale(50) contrast(500%);
    transition: filter 0.2s ease-in-out;
  }
}

main a:hover,
main a:focus {
  outline: var(--space-3xs) solid var(--accent-color);
  transition: outline 0.1s;

  & img {
    filter: contrast(150%);
  }
}
/* tried first with general sibling selector */
/* that only works with subsequent siblings */
@media screen and (pointer: fine) {
  main:has(a:hover, a:focus) a:not(a:hover, a:focus) {
    opacity: 0.6;
    transition: opacity 0.1s ease-in-out;
  }
}

/* fallback for no grid support or custom properties (IE) */
h1 {
  text-align: center;
}

h1 span:nth-of-type(1) {
  font-weight: 400;
}

h1 span:nth-of-type(2) {
  font-weight: 100;
}

main > a {
  display: block;
  margin-top: 16px;
}

article {
  padding: 16px;
}

.title {
  font-size: 2rem;
}

.subtitle {
  font-size: 1.125rem;
  margin-bottom: 8px;
}

picture {
  display: block;
  margin-bottom: 8px;

  & img {
    object-fit: cover;
  }
}

@media screen and (width > 35rem) {
  main.u-container {
    max-width: 70rem;
    width: 100%;
  }

  article {
    max-width: 35rem;
  }

  main a:nth-of-type(even) article {
    margin-left: auto;
  }

  picture {
    max-width: 30%;
    float: right;
    margin-right: 8px;
  }
}
/* end fallback */

@supports (display: grid) {
  /* revert fallback styling */
  main > a {
    display: unset;
    margin-top: unset;
  }

  article {
    padding: unset;
    background-color: unset;
  }

  .title {
    font-size: var(--font-step-3);
  }

  .subtitle {
    font-size: unset;
    margin-bottom: unset;
  }

  picture {
    display: unset;
    margin-bottom: unset;
  }

  @media screen and (width > 35rem) {
    main.u-container {
      max-width: var(--grid-max-width);
      width: unset;
    }

    article {
      max-width: unset;
    }

    main a:nth-of-type(even) article {
      margin-left: unset;
    }

    picture {
      max-width: unset;
      float: unset;
      margin-right: unset;
    }
  }
  /* end revert */

  h1 {
    display: grid;
    grid-template-rows: auto 0 auto;
    grid-template-columns: 1fr;
    width: min-content;
  }

  h1 span:nth-of-type(1) {
    grid-column: 1 / span 1;
  }

  h1 span:nth-of-type(3) {
    grid-column: 1 / span 1;
  }

  h1 span:nth-of-type(2) {
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
    opacity: 0.15;
    font-size: 3em;
    font-weight: 400;
  }

  @media screen and (width > 48rem) {
    h1 {
      grid-template-columns: repeat(3, min-content);
      align-items: center;
      justify-content: center;
    }

    h1 span:nth-of-type(1) {
      grid-row-start: 1;
    }

    h1 span:nth-of-type(3) {
      grid-row-start: 1;
      grid-column-start: 3;
    }

    h1 span:nth-of-type(2) {
      grid-column-start: 2;
      grid-row-start: 1;
      opacity: 1;
      font-size: 1.5em;
      font-weight: 100;
    }
  }

  main.u-grid {
    align-items: start;
  }

  article {
    display: grid;
    column-gap: var(--space-m);
    row-gap: var(--space-s);

    & h2 {
      line-height: 1;
    }
  }

  .title {
    grid-area: title;
  }

  .subtitle {
    grid-area: subtitle;
  }

  article picture {
    grid-area: image;
  }

  .days {
    grid-area: days;
  }

  .kilometres {
    grid-area: kilometres;
  }

  .location {
    grid-area: location;
  }

  .excerpt {
    grid-area: excerpt;
  }

  a:has(article) {
    & article {
      /* todo: make better shape, ellipsis? */
      background: radial-gradient(whitesmoke, transparent),
        url("../img/img-noise-1000x1000.png");
      background-size: cover;
      padding: var(--space-m);
    }
  }

  /* todo: add dotted border between columns */
  /* todo: add thin solid border between day / distance */
  a[data-label="glenfiddich"] {
    --grid-col-span: span 5;
    grid-column: var(--grid-column, var(--grid-col-span));
    grid-row: span 2;

    & article {
      grid-template-columns: 20ch auto 1fr;
      grid-template-areas:
        "image title title"
        "image excerpt excerpt"
        "image location location"
        "image days kilometres"
        "subtitle days kilometres";

      .title {
        font-weight: 600;
        font-variation-settings: "SOFT" 50;
      }

      .subtitle {
        align-self: center;
        font-size: var(--font-small);
        text-align: center;
        text-balance: balance;
        text-transform: uppercase;
      }

      .location {
        line-height: 1;
        font-family: var(--font-italic);
        font-weight: 300;
        & strong {
          font-weight: inherit;
        }
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .days,
      .kilometres {
        font-size: var(--font-step-1);
        font-weight: 700;
        text-transform: uppercase;

        & strong {
          font-size: var(--font-step-2);
          font-weight: inherit;
        }
      }
    }
  }

  a[data-label="ardbeg"] {
    --grid-col-span: span 3;
    grid-column: var(--grid-column, var(--grid-col-span));
    grid-row: span 3;

    & article {
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "kilometres title"
        "kilometres subtitle"
        "kilometres location"
        "kilometres excerpt"
        "days excerpt"
        "days excerpt"
        "days image";
      row-gap: 0;
      column-gap: var(--space-s);
      line-height: 1;

      .title {
        font-size: var(--font-step-2);
        font-weight: 600;
        font-variation-settings: "SOFT" 100;
        text-transform: uppercase;

        &:first-letter {
          font-size: var(--font-step-3);
          font-weight: 500;
          font-variation-settings: "SOFT" 50;
          letter-spacing: -0.025em;
        }
      }

      .subtitle {
        margin-block-end: var(--space-s);
        font-family: var(--font-italic);
        font-weight: 400;
        font-size: var(--font-base);
        line-height: 1; /* override H3 default */
      }

      /* todo: credit trinity icon */
      /* https://thenounproject.com/icon/trinity-5380405/ */
      .days,
      .kilometres {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: start;
        font-weight: 700;
        & strong {
          writing-mode: vertical-lr;
          font-size: var(--font-step-2);
          line-height: 1;
        }
        & span {
          font-variant-caps: all-small-caps;
          font-variation-settings: "SOFT" 100;
          font-size: var(--font-small);
        }
      }

      .kilometres {
        margin-block-end: var(--space-s);
        &::before {
          content: "";
          display: block;
          width: var(--font-step-3);
          aspect-ratio: 1 / 1;
          background-image: url("../img/icon-trinity.png");
          background-size: contain;
          margin-block-end: var(--space-s);
        }
      }

      .location {
        margin-block-end: var(--space-xs);
        font-variation-settings: "SOFT" 100;
        font-variant-caps: petite-caps;
        font-weight: 200;
      }

      .excerpt {
        margin-block-end: var(--space-s);
      }

      & img {
        aspect-ratio: 16 / 9;
      }
    }
  }

  a[data-label="glenlivet"] {
    --grid-col-span: span 3;
    grid-column: var(--grid-column, var(--grid-col-span));
    grid-row: span 2;

    & article {
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "location"
        "kilometres"
        "days"
        "excerpt"
        "subtitle"
        "image";
      row-gap: 0;

      .title {
        font-variant-caps: small-caps;
        font-variation-settings: "SOFT" 50;
        font-weight: 600;
        text-align: center;
        /* todo: add box shadow or something for diff weight borders */
        border-block-start: var(--space-3xs) double black;

        &::first-letter {
          vertical-align: middle;
        }
      }

      .subtitle {
        font-size: var(--font-small);
        font-weight: 400;
        letter-spacing: 0.025em;
        text-align: center;
        text-transform: uppercase;
      }

      .days,
      .kilometres {
        line-height: 1;
      }

      .kilometres {
        font-size: var(--font-small);
        font-weight: 600;
        text-transform: uppercase;
        /* visually hide to use after element content */
        & span {
          clip: rect(0 0 0 0);
          clip-path: inset(50%);
          height: 1px;
          overflow: hidden;
          position: absolute;
          white-space: nowrap;
          width: 1px;
        }
        & strong {
          font-size: var(--font-step-3);
          font-weight: inherit;
        }

        &::after {
          content: "kilometres";
        }
      }

      .days {
        /* allow pseudo element borders */
        position: relative;
        font-size: var(--font-step-1);
        font-weight: 200;
        text-align: center;
        text-transform: uppercase;
        & strong {
          font-weight: inherit;
        }
      }

      .location,
      .excerpt {
        font-size: var(--font-small);
        line-height: 1.2;
      }

      .excerpt {
        text-balance: balance;
      }

      .location {
        strong {
          font-family: var(--font-italic);
          font-weight: inherit;
        }
      }

      /* todo: clip or mask image for wave shape */
      & img {
        aspect-ratio: 16 / 9;
      }
    }
  }

  a[data-label="ben-nevis"] {
    --grid-col-span: span 3;
    grid-column: var(--grid-column, var(--grid-col-span));
    grid-row: span 3;
    border: var(--space-3xs) solid black;
    outline: calc(var(--space-3xs) * 0.5) solid black;
    outline-offset: calc(var(--space-3xs) * 0.5);

    & article {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto) minmax(150px, auto) auto;
      grid-template-areas:
        "subtitle subtitle subtitle"
        "title title title"
        "excerpt excerpt excerpt"
        "days image kilometres"
        "location location location";
      row-gap: 0;
      line-height: 1;
      text-align: center;

      .excerpt {
        margin-block-end: var(--space-m);
      }

      .title,
      .subtitle,
      & picture {
        margin-block-end: var(--space-xs);
      }

      .title {
        font-weight: 600;
        letter-spacing: 0.01em;
        line-height: 1; /* needed to override global styles, should layer instead */
        text-transform: uppercase;
      }

      .subtitle {
        font-family: inherit;
        font-size: var(--font-small);
        font-weight: 600;
        letter-spacing: 0.01em;
        text-balance: balance;
        text-transform: uppercase;
      }

      .excerpt {
        font-family: var(--font-italic);
        font-weight: 400;
        line-height: 1;
        text-balance: balance;
      }

      .days,
      .kilometres {
        --bump: 2rem;
        position: relative;
        font-weight: 400;
        font-size: var(--font-small);
        text-transform: uppercase;

        & strong {
          font-weight: inherit;
        }
      }

      /* todo: blurred border */
      & img {
        border-radius: 50%;
        height: 100%;
      }

      .location {
        font-size: var(--font-small);
        text-transform: uppercase;
        & strong {
          font-weight: inherit;
        }
      }
    }
  }

  @media screen and (width <= 35rem) {
    main.u-grid {
      --nb-columns: 1;
    }

    a[data-label] {
      --grid-col-span: span 1;
    }

    a[data-label="glenfiddich"] {
      article {
        grid-template-columns: auto auto 1fr;
        grid-template-areas:
          "title title title"
          "image image image"
          "subtitle subtitle subtitle"
          "excerpt excerpt excerpt"
          "location location location"
          "days kilometres .";
        column-gap: var(--space-s);

        .subtitle {
          text-align: left;
        }
      }
    }

    a[data-label="glenlivet"] {
      article {
        --divider-thickness: calc(var(--space-3xs) * 0.3);
        --divider-length: 8rem;
        justify-items: center;
      }

      .title,
      .excerpt {
        margin-block-end: var(--space-s);
      }

      .location,
      .days {
        margin-block-end: var(--space-m);
      }

      .location,
      .excerpt {
        text-align: center;
      }

      .days {
        &::before {
          --height: var(--divider-thickness);
          --bump: calc(-1 * var(--space-m) * 0.5 - (var(--height) * 0.5));
          content: "";
          width: var(--divider-length);
          height: var(--height);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          background-color: black;
        }

        &::before {
          bottom: var(--bump);
        }
      }

      .kilometres {
        position: relative;

        &::after {
          margin-inline-start: var(--space-3xs);
          font-size: var(--font-step-2);
        }
        &::before {
          --height: var(--divider-thickness);
          --bump: calc(-1 * var(--space-m) * 0.5 + (var(--height) * 0.5));
          content: "";
          width: var(--divider-length);
          height: var(--height);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          background-color: black;
        }

        &::before {
          top: var(--bump);
        }
      }
    }

    a[data-label="ben-nevis"] {
      & article {
        column-gap: 0;
      }
    }
  }

  @media screen and (width > 35rem) {
    a[data-label="glenlivet"] {
      & article {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto calc(var(--font-step-3) + var(--font-base)) auto auto auto;
        grid-template-areas:
          "title title title"
          "location kilometres excerpt"
          "location days excerpt"
          "subtitle subtitle subtitle"
          "image image image";
      }

      .subtitle {
        margin-block-start: var(--space-s);
      }

      .location,
      .excerpt {
        align-self: center;
      }

      .location {
        text-align: right;
        & strong {
          display: block;
        }
      }

      .excerpt {
        max-width: 10ch;
      }

      .kilometres {
        /* removes whitespace from width calculation */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* todo: refactor shared to main styles, use divider custom properties */
      .days {
        &::before,
        &::after {
          --width: calc(var(--space-3xs) * 0.3);
          --bump: calc(-1 * var(--space-m) * 0.5 + (var(--width) * 0.5));
          content: "";
          width: var(--width);
          height: calc(100% + var(--font-step-3));
          position: absolute;
          bottom: calc(var(--font-base) * 0.5);
          background-color: black;
        }

        &::before {
          left: var(--bump);
        }

        &::after {
          right: var(--bump);
        }
      }
    }

    a[data-label="ben-nevis"] {
      & article {
        /* move days and kilo into the gap */
        .days,
        .kilometres {
          position: relative;
        }

        .days {
          left: var(--space-m);
        }

        .kilometres {
          right: var(--space-m);
        }
      }
    }
  }

  @media screen and (48rem >= width > 35rem) {
    main.u-grid {
      --nb-columns: 4;
    }

    a[data-label="glenfiddich"] {
      --grid-col-span: span 4;
    }

    a[data-label]:nth-of-type(even) {
      --grid-column: 2 / var(--grid-col-span);
    }
  }

  /* over 768px */
  @media screen and (78rem >= width > 48rem) {
    main.u-grid {
      --nb-columns: 6;
    }
  }

  /* over 1250-ish px */
  @media screen and (width > 78rem) {
    main.u-grid {
      --nb-columns: 9;
    }

    /* granular placement */
    a:nth-child(1):has(article) {
      --grid-column: 2 / var(--grid-col-span);
    }

    a:nth-child(7):has(article) {
      --grid-column: 2 / var(--grid-col-span);
    }
  }
}
